VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC1lbGstNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_FIREBASE_API_KEY="AIzaSyAoGhUmNUxG6IaI8Z2uu7Qiq5WbVhBDXG4"
VITE_FIREBASE_AUTH_DOMAIN="sentinova.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sentinova"
VITE_FIREBASE_STORAGE_BUCKET="sentinova.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="412208638292"
VITE_FIREBASE_APP_ID="1:412208638292:web:56a77905074fbbed9f00c1"
VITE_FIREBASE_MEASUREMENT_ID="G-TQCLH643PZ"